.modal
    display: none
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .2);
    &_content
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 280px
        height: 75px
        text-align: center
        border: 2px solid #000
        background: #fff
        color: #000
        border-radius: 20px
        padding-top: 25px
        font-size: 1.2rem
        font-weight: 700
    &-close
        position: absolute
        width: 22px
        right: 10px
        top: 10px
        &:hover
            cursor: pointer

.show
    display: block

.hide
    display: none